<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\CreditsPrevButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\CurrentPageStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\CreditsNextButtons.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\ShipSinker.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroScript.cs" Line="57" Column="9" />
      <File FileName="Assets\Scripts\ButtonClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonballBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Looter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicBox.cs" Line="36" Column="12" />
      <File FileName="Assets\Scripts\Buttons\UpgradeCooldown.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>